<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
    grid-area: "content";
    height: 100%;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    background-color: orange;
    border: 1px solid rgb(9, 255, 0);
    padding-left: 5px;
    padding-right: 15px;
    padding-top: 5px;
    margin: 15px;
}

article{
    flex-direction: row;
    justify-content: space-evenly;
    text-align: right;
    background-color: aqua;
    height: auto;
    padding-bottom: 5PX;
    margin-bottom: 15px;
    margin-top: 1.5%;
    margin-right: 1%;
    margin-left: 1%;
}

.pokelinha{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    gap: 1%;
    margin-bottom: 20px;
    justify-content: center;
    height: 25%;
}

.pokecard{
    flex: 0;
    align-items: center;
    background-color: rgb(79, 176, 255);
    height: 10vh;
    padding-left: 1%;
    padding-right:1%;
    border-radius: 10px;
    border: 2px solid blue;
    box-shadow: 0px 0px 5px 5px rgb(9, 9, 75);
}

.container-card{
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.pokecard img{
    flex: 3;
}

.old-price{
    align-self: center;
    flex: 0;
    text-decoration: line-through;
    color: red;
}

.btn{
    flex: 1;
    text-align: center;
    background-image: url("pokeball-btn-01.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid white;
    border-radius: 15px;
    padding: 7%;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 10%;
    text-decoration: none;
    color: black;
}

.prox-box{
    display: flex;
    justify-content: center;
}

.prox-item{
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: blueviolet;
    border: 2px solid black;
}



    </style>

</head>
<body>
    <main>
        <article>
            <div class="pokelinha">
                <div class="pokecard">
                    <img src="pikachu-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>
                <div class="pokecard">
                    <img src="squirtle-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>

                <div class="pokecard">
                    <img src="psyduck-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>

                <div class="pokecard">
                    <img src="jigg-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="pokelinha">
                <div class="pokecard">
                    <img src="ditto-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>
                <div class="pokecard">
                    <img src="zapdos-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>

                <div class="pokecard">
                    <img src="moltres-01-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>

                <div class="pokecard">
                    <div class="container-card">
                        <img src="meow-01.png">
                        <a href="#" class="btn">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="pokelinha">
                <div class="pokecard">
                    <img src="heracross-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>

                <div class="pokecard">
                    <img src="articuno-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>

                <div class="pokecard">
                    <img src="absol-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>
                <div class="pokecard">
                    <img src="beedrill-01.png">
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
        </article>
    </main>
        <div class="prox-box">
            <div class="prox-item">1</div>
            <div class="prox-item">2</div>
            <div class="prox-item">3</div>
            <div class="prox-item">4</div>
        </div>
    
</body>
</html>