@use '../config';
aside {
    grid-area: "sidenav";
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 20px;
}

.loop {
    cursor: pointer;
    position: relative;
}

aside .sizing  {
    width: 100%;
    height: 100%;
}

aside .gambeta {
    position: relative;
    display: block;
    background-image:
    url('../images/tenor-wave.gif');
    background-size: cover;
    background-position: center center;
    height: 80vh;
    width: 30vw;
    margin-right: 20px;
}
aside a {
    text-decoration: none;
}

.gambeta .font-poke {
    position: relative;
    color: config.$yellowPok;
    text-shadow: config.$texShadow;
    line-height: auto;
    font-family: config.$pokeFont;
    font-size: 50px;
    transition: all ease 0.9s;
    text-transform: uppercase;
    animation-duration: 3s;
    animation-name: slidein;
    margin-left: 10px;
}
.gambeta .font-poke:hover {
    text-shadow:
    5px 12px 8px  config.$bluePok;
}

aside .gambeta::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-image:
    url('../images/tenor-wave-2.gif');
    background-position: auto;
    background-repeat: repeat;
    top: 0;
    left: 0;
    opacity: 0.3;
}

aside .poke-ads-title {
    background-color: config.$pokeRed;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
}

aside .poke-ads-description {
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

aside .poke-ads-description-2 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    color: white;
}

aside .poke-ads-font {
    font-family: Pokemon;
    font-size: 1.5rem;
    color: config.$yellowPok;
    text-shadow: config.$texShadow;
    text-align: center;
    margin: 0;
}

.news {
    background: #EEE;
    margin-top: 40px;
    padding: 30px 10px;
}

.news h4 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    text-align: center;
    font-size: 0.8rem;
}

.news input {
    padding: 8px;
    border: 0;
    width: 90%;
}

.news button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    border: 0;
    color: #fff;
    background: #000;
    border-radius: 1% 1%;    
}

/*------------ASIDE-ASIDE-ASIDE---------*/
/*------------ASIDE-------ASIDE---------*/
/*------------ASIDE-ASIDE-ASIDE---------*/
/*------------ASIDE-------ASIDE---------*/
/*------------ASIDE-------ASIDE---------*/
/*------------ASIDE-------ASIDE---------*/

@media screen and (max-width: 720px){
    aside {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100vw;
        height: auto;
        padding-left: 0;
        padding-right: 0;
        margin-top: 10%;
        padding-top: 20%;
        .gambeta {
            width: 100vw;
        }
    }
}
@media screen and (max-width: 412px){
    aside {
        margin-top: 11vh;
        padding-top: 50%;
        .gambeta {
            width: 100vw;
        }
    }
    
}
@media screen and (max-width: 375px){
    aside {
        .gambeta {
        }
    }
    
}
