@use '../config';
body {
    overflow-x: hidden;
}
@font-face {
    font-family: Pokemon;
    src: url(Pokemon-Solid.ttf);
}
.gridzera {
    margin: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    display: grid;
    width: 100vw;
    grid-template-rows:
    130px 70px auto auto auto;
    grid-template-columns:
    5vw   60vw     30vw    5vw;
    grid-template-areas:
    'blankhl        header  header blankhr'
    'blanknl        nav     nav    blanknr'
    'costeleta-left content aside costeleta-right'
    'blankfl        footer  footer blankfr';
}

.blankhl {
    grid-area: "hblankl";
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: config.$headerColor;

}
.blankhr {
    grid-area: "hblankr";
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: config.$headerColor;
}
.blanknl {
    grid-area: "hblankl";
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: config.$navBgColor;
    height: auto;
}
.blanknr {
    grid-area: "hblankr";
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: config.$navBgColor;
    height: auto;
}

.costeleta-left {
    grid-area: "costeleta-left";
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    background-image:
    config.$sideBlancleft;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

.costeleta-right {
    grid-area: "costeleta-right";
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
    background-image:
    config.$sideBlancright;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

.blankfl {
    grid-area: "blankl";
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color:
    config.$footerColor;
}

.blankfr {
    grid-area: "blankr";
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
    background-color:
    config.$footerColor;
}

@media screen and (max-width: 720px){
    .gridzera {
        grid-template-rows:
        13vh 10vh auto auto auto;
        grid-template-columns: 100vw;
        grid-template-areas:
        'header'
        'nav'
        'content'
        'aside'
        'footer';
        row-gap: 0.01%;
        margin-bottom: 10%;
        margin-left: 0;

    }
    .blankhl {
        grid-area: "hblankl";
        grid-row-start: none;
        grid-row-end: none;
        grid-column-start: none;
        grid-column-end: none;
        background-color: config.$headerColor;
    }
    .blankhr {
        grid-area: "hblankr";
        grid-row-start: none;
        grid-row-end: none;
        grid-column-start: none;
        grid-column-end: none;
        background-color: config.$headerColor;
    }
    .blanknl {
        grid-area: "hblankl";
        grid-row-start: none;
        grid-row-end: none;
        grid-column-start: none;
        grid-column-end: none;
        background-color: black;
    }
    .blanknr {
        grid-area: "hblankr";
        grid-row-start: none;
        grid-row-end: none;
        grid-column-start: none;
        grid-column-end: none;
        background-color: black;
    }
    .costeleta-left {
        display: none;
        visibility: hidden;
        grid-area: "costeleta-left";
        background-image: none;
        background-repeat: none;
        background-size: none;
        background-position: center;
        width: 0;
    }
    .costeleta-right {
        display: none;
        visibility: hidden;
        grid-area: "costeleta-right";
        background-image: none;
        background-repeat: none;
        background-size: none;
        background-position: center;
    }
    .blankfl {
        grid-area: "blankl";
        grid-row-start: none;
        grid-row-end: none;
        grid-column-start: none;
        grid-column-end: none;
        background-color:
        config.$footerColor;
    }
    .blankfr {
        grid-area: "blankr";
        grid-row-start: none;
        grid-row-end: none;
        grid-column-start: none;
        grid-column-end: none;
        background-color:
        config.$footerColor;
    }
}

@media screen and (max-width: 414px){
    .gridzera {
        grid-template-rows:
        13vh 7vh auto auto auto;
    }
}

@media screen and (max-width: 375px){
    .gridzera {
        grid-template-rows:
        15vh 10vh auto auto auto;
    }
}

